<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login dengan account faebook kamu untuk memberi dukungan dan penilaian terhadap\ncalon pilkada ini"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.1"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="24dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

</LinearLayout>